<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-template</title>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-radius:8px; background-color: cyan;">
        <tr>
            <td align="center">
                <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <img src="https://ewfhlce.stripocdn.email/content/guids/CABINET_2762b33b3c5d17525bbbaab36ab9fe9a3bd6378c1abe3e7bce168d2f9f1c88bd/images/group_4076538_0sG.png"
                                alt="logo" height="50px" width="200px">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width : 33%; text-align : center; padding : 10px;">Men</td>
                                    <td style="width : 33%; text-align : center; padding : 10px;">Women</td>
                                    <td style="width : 33%; text-align : center; padding : 10px;">Kids</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://static.vecteezy.com/system/resources/previews/020/744/368/large_2x/independence-day-sale-text-with-indian-flags-on-brush-stroke-background-advertising-poster-design-vector.jpg"
                                alt="image" height="500px" width="90%" style="border-radius:8px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1 style="color:#89023e; font-family: Arial, Helvetica, sans-serif;">Enjoy 35% Off with
                                Promo
                                Code!</h1>
                            <p>Explore our wide range of fashionable clothing, accessories, and more, and embrace your
                                style freedom.Enjoy a special discount of 35% off on all items when you use the promo
                                code.Shop now and let your style shine!</p>
                            <hr style="border:1px solid pink; width:90%">
                            <h2 style="color:#89023e; font-family: Arial, Helvetica, sans-serif">PROMOCODE "FREEDOM"
                            </h2>
                            <hr style="border:1px solid pink; width:90%; margin-bottom : 30px;">
                            <p><a href="#"
                                    style="background-color : cyan; text-decoration:none; color:hotpink; padding:10px 20px;">SHOP
                                    NOW</a></p>
                        </td>
                    </tr>
                    <tr>
                       <td align="center" style="padding-top:30px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" style="width:50%; height:300px;">
                                    <img src="https://img.freepik.com/premium-photo/indian-people-celebrating-indian-independence-with-indian-flag_244157-6602.jpg" alt="image2" height="300px">
                                </td>
                                <td align="center" style="width:50%">
                                    <img src="https://cdn4.vectorstock.com/i/1000x1000/60/13/waving-india-flag-isolated-on-a-white-background-vector-17376013.jpg" alt="flag image" height="50px" width="50px;">
                                    <h2 style="color:#89023e; font-family:Arial, Helvetica, sans-serif">Style Freedom!</h2>
                                    <p style="padding: 0 10px;">From trendy outfits to must-have accessories, we have everything you need to elevate your style this summer.</p>
                                    <p style="margin:40px;"><a href="#" style="background-color:cyan; color: hotpink; text-decoration:none; padding:10px 20px;">VIEW MORE</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width:50%">
                                    <img src="https://cdn4.vectorstock.com/i/1000x1000/60/13/waving-india-flag-isolated-on-a-white-background-vector-17376013.jpg" alt="flag image" height="50px" width="50px;" style="padding:50px 0 0 0;">
                                    <h2 style="color:#89023e; font-family:Arial, Helvetica, sans-serif">Style Freedom!</h2>
                                    <p style="padding: 0 10px;">From trendy outfits to must-have accessories, we have everything you need to elevate your style this summer.</p>
                                    <p style="margin:40px;"><a href="#" style="background-color:cyan; color: hotpink; text-decoration:none; padding:10px 20px;">VIEW MORE</a></p>
                                </td>
                                <td align="right" style="width:50%; height:300px;">
                                    <img src="https://img.freepik.com/premium-photo/indian-flag-happy-independence-day-design_279123-1538.jpg" alt="image3" height="300px;">
                                </td>
                            </tr>
                        </table>
                       </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>